.paragraph--type--grid-of-products {
  background-color: $color-grid-background;
  color: $white;

  p,
  h1,
  h2,
  h3,
  h4,
  h5 {
    color: $white;
  }

  .field--name-field-title {
    font-size: $h1-font-size;
    font-weight: normal;
    text-align: center;
    padding: rem-calc(50) 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .field--name-field-body {
    color: $white;
    margin: rem-calc(-50) auto rem-calc(50);
    width: 80%;
    text-align: center;
  }

  .field--name-field-products {
    @include clear-floats;

    a {
      color: $white;
    }

    > .field__item {
      position: relative;
      width: 100%;
    }

    .field--name-body {
      p {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  article {
    min-height: 300px;
    overflow: hidden;
    position: relative;

    .title {
      @extend h3;

      font-family: $font-main;
    }

    .hero-image {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: transform $transition-time;
      width: 100%;
    }

    &:hover {
      .hero-image {
        @extend %transform-scale;
      }
    }

    > a {
      display: block;
      height: 100%;
      position: absolute;
      width: 100%;

      @include breakpoint(small only) {
        display: flex;
        flex-flow: column nowrap;
      }

      &::before {
        background: linear-gradient(to bottom, transparent 0%, transparentize($black, 0.5) 100%);
        bottom: 0;
        content: '';
        height: 50%;
        left: 0;
        opacity: 1;
        position: absolute;
        transition: opacity $transition-time;
        width: 100%;
        z-index: 1;
      }

      &::after {
        background-color: $black;
        content: '';
        height: 100%;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: opacity $transition-time;
        width: 100%;
        z-index: 1;
      }

      &:hover {
        &::before {
          opacity: 0;
        }

        &::after {
          opacity: 0.5;
        }
      }
    }

    .node--inner {
      color: $white;
      padding: 2em;
      position: relative;
      z-index: 2;

      @include breakpoint(small only) {
        margin-top: auto;
      }
    }

    .field--name-field-industry {
      font-family: $font-bold;
      font-size: rem-calc(12);
      margin-bottom: rem-calc(10);
      text-transform: uppercase;
    }

    .field--name-body {
      font-family: $font-main;
      font-size: rem-calc(14);
      font-weight: normal;
    }

    .learn-more {
      display: block;
      font-size: rem-calc(14);
      margin: 1rem 0 0;

      @include breakpoint(medium) {
        margin-top: 2rem;
      }
    }
  }

  @include breakpoint(medium) {
    .field--name-field-products {
      &.items {
        &--even {
          > .field__item {
            width: 50%;
            float: left;
          }
        }

        &--odd {
          > .field__item {
            width: 50%;
            float: left;

            &:first-child {
              width: 100%;
              float: none;
            }
          }
        }
      }
    }

    article {
      min-height: 400px;

      .node--inner {
        padding: 0;
        position: absolute;
        bottom: rem-calc(40);
        left: rem-calc(60);
        width: 80%;
        max-width: 450px;
      }

      .learn-more {
        display: none;
      }
    }
  }

  @include breakpoint(large) {
    article {
      min-height: 500px;
    }
  }
}

.path-frontpage {
  .paragraph--type--grid-of-products {
    .field--name-field-title {
      display: none;
    }

    .fields-wrapper {
      display: flex;
      flex-flow: column nowrap;
    }

    .field--name-field-body {
      background-color: $color-callout-bg;
      font-size: rem-calc(18);
      margin: 0;
      padding: rem-calc(40) 0 rem-calc(50);
      order: 3;
      width: 100%;

      p {
        color: $text-color;
      }

      a {
        font-family: $font-bold;
        @extend %link-w-arrow;

        &:hover {
          color: $cubic-teal;
          text-decoration: none;

          //&::before {
          //  background-color: $cubic-teal;
          //}
        }
      }
    }

    .field--name-field-products {
      > .field__item {
        float: none;
        width: 100%;

        @include breakpoint(medium) {
          &:nth-child(even) {
            .node--inner {
              left: 50%;
            }
          }
        }
      }
    }

    @include breakpoint(medium) {
      article {
        > a {
          .learn-more {
            display: block;
            left: rem-calc(60);
            opacity: 0;
            position: absolute;
            top: calc(100% + 30px);
            transition: opacity $transition-time;
          }

          &::before {
            display: none;
          }

          &:hover {
            .learn-more {
              opacity: 1;
            }
          }
        }

        .node--inner {
          bottom: auto;
          left: auto;
          max-width: none;
          padding: 0 rem-calc(60);
          top: 50%;
          transform: translateY(-50%);
          width: 50%;
          z-index: 2;
        }

        h2 {
          font-size: rem-calc(28);
        }
      }
    }



    @include breakpoint(xlarge) {
      article {
        .node--inner {
          width: 33.333%;
        }
      }
    }
  }
}
