jfm_integrations.vto_settings_form:
  path: /admin/config/services/vto
  defaults:
    _title: VTO Settings
    _form: \Drupal\jfm_integrations\Form\VtoSettingsForm
  requirements:
    _permission: 'administer vto'

jfm_integrations.mikmak_settings_form:
  path: /admin/config/services/mikmak
  defaults:
    _title: MikMak Settings
    _form: \Drupal\jfm_integrations\Form\MikMakSettingsForm
  requirements:
    _permission: 'administer mikmak'

jfm_integrations.livechat_settings_form:
  path: /admin/config/services/livechat
  defaults:
    _title: Live Chat Settings
    _form: \Drupal\jfm_integrations\Form\LiveChatSettingsForm
  requirements:
    _permission: 'administer livechat'

jfm_integrations.wyng_settings_form:
  path: /admin/config/services/wyng
  defaults:
    _title: Wyng Settings
    _form: \Drupal\jfm_integrations\Form\WyngSettingsForm
  requirements:
    _permission: 'administer wyng'

jfm_integrations.vto:
  path: /virtual-try-on/{product_id}
  defaults:
    _title: Men's Hair & Beard Color Virtual Try On - Just For Men
    _controller: \Drupal\jfm_integrations\Controller\VirtualTryOn::content
    product_id: 0
  requirements:
    _permission: 'access content'

jfm_integrations.mikmak:
  path: /mikmak
  defaults:
    _title: MikMak
    _controller: \Drupal\jfm_integrations\Controller\MikMak::content
  requirements:
    _permission: 'access content'
