vto:
  js:
    js/vto.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

mikmak:
  js:
    js/mikmak.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once

livechat:
  js:
    js/livechat.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/drupalSettings

wyng:
  js:
    js/wyng.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
    - core/js-cookie
    - core/drupalSettings
