jfm_integrations.vto_settings_form:
  route_name: jfm_integrations.vto_settings_form
  title: VTO Settings
  description: 'Configure for VTO integration'
  parent: system.admin_config_services

jfm_integrations.mikmak_settings_form:
  route_name: jfm_integrations.mikmak_settings_form
  title: MikMak Settings
  description: 'Configure for MikMak integration'
  parent: system.admin_config_services

jfm_integrations.livechat_settings_form:
  route_name: jfm_integrations.livechat_settings_form
  title: Live Chat Settings
  description: 'Configure for Live Chat integration'
  parent: system.admin_config_services

jfm_integrations.wyng_settings_form:
  route_name: jfm_integrations.wyng_settings_form
  title: Wyng Settings
  description: 'Configuration for Live Wyng integration'
  parent: system.admin_config_services
