global-styling:
  css:
    theme:
      css/slick.css: {}
      css/main.css: {}

global-scripts:
  js:
    js/lib/slick.min.js: {}
    js/main.js: { attributes: { type: module } }
  dependencies:
    - core/drupal
    - core/jquery.once
    - core/jquery
    - core/drupalSettings
    - jfm/underscorejs
    - jfm/backbonejs
    - jfm/slick
    - jfm/overlayscrollbars

backbonejs:
  js:
    js/lib/backbone-min.js: {}

underscorejs:
  js:
    js/lib/underscore-min.js: {}

overlayscrollbars:
  js:
    js/lib/jquery.overlayScrollbars.min.js: {}
  dependencies:
    - core/jquery

product:
  js:
    js/product.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - jfm/underscorejs
    - jfm/backbonejs
    - jfm/slick
    - jfm/overlayscrollbars

faq_search:
  js:
    js/faq_search.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - jfm/underscorejs
    - jfm/backbonejs
    - jfm/slick
    - jfm/overlayscrollbars

homepage:
  js:
    js/homepage.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - jfm/underscorejs
    - jfm/backbonejs
    - jfm/slick
    - jfm/overlayscrollbars

menu:
  js:
    js/menu.js: {}

  dependencies:
    - core/jquery
    - core/drupalSettings
main-menu:
  js:
    js/main-menu.js: {}

  dependencies:
    - core/jquery
    - core/drupalSettings

product_view:
  js:
    js/product-view.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

product-finder:
  js:
    js/steps.js: {}
    js/product-finder.js: {}

  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once

  css:
    theme:
      css/steps.css: {}

vto:
  css:
    theme:
      css/vto.css: {}

video:
  js:
    js/video.js: {}
  dependencies:
    - core/jquery
    - core/drupal
