{
    "name": "learning",
    "version": "1.0.0",
    "description": "CONTENTS OF THIS FILE ---------------------",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "backbone": "^1.4.1",
        "save-dev": "0.0.1-security",
        "slick-carousel": "^1.8.1",
        "underscore": "^1.13.2"
    },
    "devDependencies": {
        "browser-sync": "^2.27.3",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "popper": "^1.0.1",
        "sass-lint-auto-fix": "^0.21.2"
    }
}
